VITE_API_BASE_URL = http://localhost:4000   
VITE_AUTH0_DOMAIN = dev-am3jyc51bfp6k4q8.us.auth0.com
VITE_AUTH0_CLIENT_ID= 6GPO0azEkOfwbBnNwr3eMlAVgqbWEoQQ
VITE_AUTH0_CALLBACK_URL= http://localhost:5173/

